---
- name: Deploy signing key for Tpp Rest Server
  copy:
    src: xs2a-sandbox.gpg
    dest: /etc/apt/keyrings/xs2a-sandbox.gpg
    owner: root
    group: root
    mode: '0644'

- name: Add APT repo for Tpp Rest Server
  deb822_repository:
    name: xs2a-sandbox
    types: deb
    uris: https://xs2a-sandbox.obgdeb.com/debian/
    suites: jammy
    components:
      - main
    architectures: amd64
    signed_by: /etc/apt/keyrings/xs2a-sandbox.gpg

- name: Clean up old Tpp Rest Server package
  apt:
    name: tpp-rest-server
    state: absent
    purge: yes

- name: Install Tpp Rest Server Debian package
  apt:
    name: tpp-rest-server
    state: present
    update_cache: yes

- name: Copy systemd service file for Tpp Rest Server
  template:
    src: tpp-rest-server.service.j2
    dest: /etc/systemd/system/tpp-rest-server.service
    owner: root
    group: root
    mode: '0644'
  notify: Reload systemd

- name: Ensure Tpp Rest Server service is enabled and started
  systemd:
    name: tpp-rest-server
    state: started
    enabled: true