---
- name: Deploy signing key for Online Banking App
  copy:
    src: xs2a-sandbox.gpg
    dest: /etc/apt/keyrings/xs2a-sandbox.gpg
    owner: root
    group: root
    mode: '0644'

- name: Add APT repo for Online Banking App
  deb822_repository:
    name: xs2a-sandbox
    types: deb
    uris: https://xs2a-sandbox.obgdeb.com/debian/
    suites: jammy
    components:
      - main
    architectures: amd64
    signed_by: /etc/apt/keyrings/xs2a-sandbox.gpg

- name: Clean up old Online Banking App package
  apt:
    name: online-banking-app
    state: absent
    purge: yes

- name: Install Online Banking App Debian package
  apt:
    name: online-banking-app
    state: present
    update_cache: yes

- name: Copy systemd service file for Online Banking App
  template:
    src: online-banking-app.service.j2
    dest: /etc/systemd/system/online-banking-app.service
    owner: root
    group: root
    mode: '0644'
  notify: Reload systemd

- name: Ensure Online Banking App service is enabled and started
  systemd:
    name: online-banking-app
    state: started
    enabled: true